{
  "JwtConfiguration": {
    "LifeTime": "0.10:00:00",
    "Key": "2XACj/V1tzTGrGkWcKC7i1YyhrVGuMAiGyLl2CxkP/CBJ0qcuUOsOqebYLPROnGyHt1A/EUhQN7CsQlmnzXWMA==",
    "BlackListLifeTime": "15.00:00:00"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User-Connection": "Host=localhost;Port=5432;Database=UserFanPage;Username=postgres;Password=;Include Error Detail=true",
    "Fanfik-Connection": "Host=localhost;Port=5432;Database=FanficFanPage;Username=postgres;Password=;Include Error Detail=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EnableDatabaseTracing": false,
    "DatabaseLogLevel": "Information",
    "EnableApiLogging": true,
    "ApiLogLevel": "Information"
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Login": "faitauaofficial@gmail.com",
    "Password": "ysvakfvcfjpqmnom",
    "EmailFrom": "faitauaofficial@gmail.com"
  },
  "ApplicationConfiguration": {
    "BaseApplicationAddress": "https://localhost:7045"
  }
}
